<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <section class="container">
        <header>
            <div class="header_navbar">
                <h2>Marketplace</h1>
                <div class="header_navbar_a">
                    <a href="#">Products</a>
                    <a href="#">Brands</a>
                    <a href="#">Deals</a>
                    <a href="#">Support</a>
                </div>
                <div class="header_input">
                    <input class="header_inpt" type="text" placeholder="Search marketplace">
                    <img class="header_img" src="/search.png" alt="" width="10px">
                </div>
            </div>
            <div class="header_block">
                <h1>More Options.<br>More to Love.</h1>
                <button class="header_block_button">Buy Now.</button>
           </div>
        </header>
        <main>
            <div class="main_block">
            <h2 class="h2" data-aos="fade-left" data-aos-duration="3000">Gaming and Entertainment</h1>
                <div class="main_boxs">
            <div data-aos="flip-up" data-aos-duration="3000" class="main_block_div">
                <img src="/497f58f5c78dd3760306014d9fedd0a5c0320a17.jpg" alt="" width="250px" height="190px">
                <h3>Graphics Cards and <br>
                    Desktops</h3>
                <p>Shop Now <img src="Arrow 1.svg" alt="" width="10px"></p>
            </div>
            <div data-aos="flip-down" data-aos-duration="3000" class="main_block_div">
                <img src="/33ed4dd445b483b4c9ae8bc19c430bbcd351c48c.jpg" alt="" width="250px" height="190px">
                <h3>Graphics Cards and <br>
                    Desktops</h3>
                <p>Shop Now <img src="Arrow 1.svg" alt="" width="10px"></p>

            </div>
            <div data-aos="flip-left" data-aos-duration="3000" class="main_block_div">
                <img src="/ad707c9483300a1686c42a7574152a3ed0ba0f6f.jpg" alt="" width="250px" height="190px">
                <h3>Graphics Cards and <br>
                    Desktops</h3>
                <p>Shop Now <img src="Arrow 1.svg" alt="" width="10px"></p>

            </div>
            <div data-aos="flip-right" data-aos-duration="3000" class="main_block_div">
                <img src="/102b717c54f394b07d03f7a261f2bb7247bc2c7f.jpg" alt="" width="250px" height="190px">
                <h3>Graphics Cards and <br>
                    Desktops</h3>
                <p>Shop Now <img src="Arrow 1.svg" alt="" width="10px"></p>
            </div>
            </div>
            </div>

            <div class="main_block">
                <h2 class="h2" data-aos="fade-right" data-aos-duration="3000">Graphics Cards, Laptops and Embedded Systems</h1>
                    <div class="main_boxs">
                <div data-aos="fade-left" data-aos-duration="3000" class="main_block_div">
                    <img src="img1.jpg" alt="" width="250px" height="190px">
                    <h3>Graphics Cards and <br>
                        Desktops</h3>
                    <p>Shop Now <img src="Arrow 1.svg" alt="" width="10px"></p>
                </div>
                <div data-aos="fade-right" data-aos-duration="3000" class="main_block_div">
                    <img src="/img2.jpg" alt="" width="250px" height="190px">
                    <h3>Graphics Cards and <br>
                        Desktops</h3>
                    <p>Shop Now <img src="Arrow 1.svg" alt="" width="10px"></p>
    
                </div>
                <div data-aos="fade-up" data-aos-duration="3000" class="main_block_div">
                    <img src="/img3.png" alt="" width="250px" height="190px">
                    <h3>Graphics Cards and <br>
                        Desktops</h3>
                    <p>Shop Now <img src="Arrow 1.svg" alt="" width="10px"></p>
    
                </div>
                <div data-aos="fade-down" data-aos-duration="3000" class="main_block_div">
                    <img src="img4.jpg" alt="" width="250px" height="190px">
                    <h3>Graphics Cards and <br>
                        Desktops</h3>
                    <p>Shop Now <img src="Arrow 1.svg" alt="" width="10px"></p>
                </div>
                </div>
                </div>

                <div class="main_block">
                    <h2 class="h2" data-aos="fade-left" data-aos-duration="3000">Networking</h1>
                        <div class="main_boxs">
                    <div data-aos="fade-up-left" data-aos-duration="3000" class="main_block_div">
                        <img src="img5.jpg" alt="" width="250px" height="190px">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <p>Shop Now <img src="Arrow 1.svg" alt="" width="10px"></p>
                        </div>
                    <div data-aos="fade-up-right" data-aos-duration="3000" class="main_block_div">
                        <img src="/img6.jpg" alt="" width="250px" height="190px">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <p>Shop Now <img src="Arrow 1.svg" alt="" width="10px"></p>
                    </div>
                    <div data-aos="fade-down-left" data-aos-duration="3000" class="main_block_div">
                        <img src="/img7.jpg" alt="" width="250px" height="190px">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <p>Shop Now <img src="Arrow 1.svg" alt="" width="10px"></p>
                    </div>
                    <div data-aos="fade-down-right" data-aos-duration="3000" class="main_block_div">
                        <img src="/img8.jpg" alt="" width="250px" height="190px">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <p>Shop Now <img src="Arrow 1.svg" alt="" width="10px"></p>
                    </div>
                    </div>
                    </div>
                    <div class="main_block1">
                        <img data-aos="zoom-in" data-aos-duration="3000" src="computer.png" alt="" width="600px" height="300px">
                        <div class="main_block1_text">
                        <h4>NVIDIA Deep <br>
                            Learning Institute</h4>
                            <p>Education and Training Solutions to Solve the<br>
                                World's Most Challenging Problems</p>
                                <button class="main_block1_button">Get Online Training</button>
                            </div>
                    </div>                  
        </main>
        <footer>
            <img src="c6bd54fbb251e0d00f0b660c29b67f948da1af4f.png" alt="" width="100px" height="30px">
            <p>USA - United States</p>
        </footer>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>
</body>
</html>